body {
  background: #f7f7f7;
  font-family: "Nunito", "Helvetica", "Arial", sans-serif;
  color: #333;
}

a {
  text-decoration: none;
}

#info {
  width: 800px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.07);

  color: #333;
  text-decoration: none;
  transition: 0.2s ease all;
}

.card:hover {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.07);
}

.card:hover h2 {
  color: #666;
}

.card img {
  width: 100%;
}

.card .card__content {
  padding: 0px 20px 5px;
}

.card .card__content h2 {
  font-size: 32px;
}
