<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch Singapore Streamers</title>
    <link rel="stylesheet" href="src/assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type="text/javascript" src="src/assets/js/app.js">
    </script>
  </head>
  <body>
    <div class="grid-4_xs-1-equalHeight game">
    </div>
    <div id="blurb"></div>
    <h5>Created by <a href="https://twitch.com/robobooga">robobooga</a> and <a href="https://twitch.com/sh3r_yl">sh3r_yl</a></h5>
    <h5>Read up on <a href="info.html" target="_blank">more info</a></h5>
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="05adefd7-ca16-4496-a357-48d86e48af27";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a kopi', '#46b798', 'P5P7KL0D');kofiwidget2.draw();</script> 
  </body>
</html>
