<!DOCTYPE html>
<html>
  <head>
    <title>Twitch Singapore Streamers | Info</title>
    <link rel="stylesheet" href="src/assets/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type="text/javascript" src="src/assets/js/app.js">
    </script>
  </head>
  <body>
    <div id="info">
      <h2>So what's this about?</h2>
      Basically, ever since Twitch removed the communities functionality, people are having trouble finding other local (Singaporean/SG) streamers. 
      This page serves as a sort of directory listing of other SG streamers so that we can find other them (not sure why, but we SG people like to search out other SG people). Be aware that this is not an exhaustive list of SG streamers and some may be well hidden in the depths of twitchverse.
      <h2>So how do you find me?</h2>
      We're just using what most people are already using, the [SG/EN] tag (is there an SG/CN? not sure but that's not implemented yet). Without going into much detail, Twitch doesn't just search for SG/EN but they also search for SG somewhere in your description, etc. so there's bound to be false matches.
      Should you find a false match, just drop us a message. 
      <h2>How do I get included into the list?</h2>
      Make sure you include 'SG/EN' as part of your stream title, optionally, 'SG' itself may also work but with no guarantee. If you have the correct stream title but still can't get it to work, let me know.
      <h2>What about teams?</h2>
      Thought about that and since Twitch API v5 doesn't really have a fast enough option to only grab live streams within a team, we should maybe await the new API for that functionality.
      <p/>
      i.e. Team Singapore Streamers has about 230 channels, but usually less than 10 streams online at any point in time. Using the current API, we would have to loop through the users, get their ID, check for their streaming status using the ID and decide whether to display that stream. The issue here is that we will be wasting 220 iterations of API calls searching through dead and offline channels which doesn't really make sense. 
      <h2>Disclaimer</h2>
      We do not represent Twitch or aim to misguide users into thinking we are representing them. This is just a side project for ourselves that others may find useful. All images and assets are obtained from the Twitch API. 
      <h2>Contact</h2>
      Drop us a message by using the widget on the bottom right corner of the page. Optionally, if you would like to discuss stuff at length, hit me up on <a href="mailto:robobooga@gmail.com">robobooga@gmail.com</a>.
      <h2>Thanks</h2>
      Please use this page freely and if you would like to buy me a kopi, click the button below. (Apologies it's $3 minimum because I didn't want to buy their gold membership)
      <p/>
      <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a kopi', '#46b798', 'P5P7KL0D');kofiwidget2.draw();</script>
    </div>
    <div>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="05adefd7-ca16-4496-a357-48d86e48af27";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

    </div>
     
  </body>
</html>
